<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    svg {
    width: 43px;
    height: 1px;
    display: block;
    margin: 50px auto 2px;
  }

  .css {
    width: 43px;
    height: 1px;
    margin: 0 auto 50px;
  }

  .solid {
    background-image: linear-gradient(to right, black 0%, black 100%, transparent 0%);
    background-size: 43px;
    background-repeat: repeat-x;
  }

  .dotted {
    height: 1px;
    background-image: linear-gradient(to right, black 0%, black 25%, transparent 25%);
    background-size: 4px 1px;
    background-repeat: repeat-x;
  }

  .dashed {
    height: 1px;
    background-image: linear-gradient(to right, black 0%, black 55%, transparent 55%);
    background-size: 22% 1px;
    background-repeat: repeat-x;
  }


  </style>
</head>
<body>
  <div>
    <svg class="svg__StyledSVGIcon-sc-5p68xx-1 gsJViy icon design/bs_solid svg-icon" viewBox="0 0 43 1"><path d="M0 0h80v1H0z"></path></svg>
    <div class="css solid"></div>

  </div>
  <hr>

  <div>
    <svg class="svg__StyledSVGIcon-sc-5p68xx-1 gsJViy icon design/bs_dotted svg-icon" viewBox="0 0 43 1"><path d="M0 1h1V0H0v1zm4 0h1V0H4v1zm4 0h1V0H8v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1zm4 0h1V0h-1v1z"></path></svg>
    <div class="css dotted"></div>
  </div>
  <hr>
  <div>
    <svg class="svg__StyledSVGIcon-sc-5p68xx-1 gsJViy icon design/bs_dashed svg-icon" viewBox="0 0 43 1"><path d="M0 1h5V0H0v1zm9 0h5V0H9v1zm10 0h5V0h-5v1zm9 0h5V0h-5v1zm10 0h5V0h-5v1zm9 0h5V0h-5v1zm9 0h5V0h-5v1zm10 0h5V0h-5v1zm9 0h5V0h-5v1z"></path></svg>
    <div class="css dashed"></div>
  
  </div>
  


</body>
</html>