
<html>
    <head>
         <meta charset="UTF-8">
        <title>main</title>
        <style>
        
        
    .mcontainer-top{
        width: 100%;
        height:70px;
        box-sizing: border-box;
        color:#fff;
        position: relative;
    }
    .m-top-center{
        height: 100%;
        width: 27%;
        margin-left: 37%;
        float: left;
        position: relative;
    }
     
    .m-top-center-tixing{
        float: left;
        width: calc(100% - 140px);
        height: 0px;
        border-top: 0px;
        border-bottom: 70px solid #1E6AA4;
        border-right: 50px solid transparent;
        border-left: 50px solid transparent;
        text-align: center;
        line-height: 70px;
        font-size: 48px;
        font-weight: bold; 
        
    }	
    .mcontainer-middle{
        width:calc(100% - 4px);
        height:calc(100% - 94px);
        position: relative;
    }
      .bkml-top{
        
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        clip-path:
            polygon(
                0 0, calc(100% - 45px) 0, 100% 48px,
                100% calc(100%), calc(100%) 100%,
                45px 100%, 0 calc(100% - 45px), 0 45px
            );
     
     
    }
      
    .bkml-bottom{
        width:100%;
        height:100%;
        background: #1E6AA4;
        
        -webkit-clip-path:
            polygon(0 0, calc(100% - 250px) 0%,  calc(100% - 250px) 4px,  
                4px 4px, 4px calc(100% - 70px), 70px calc(100% - 4px),
                 calc(100% - 4px) calc(100% - 4px),  calc(100% - 4px)  4px , 
                 calc(100% - 100px) 4px, calc(100% - 100px) 0%,100% 0%, 
                 100% 100%,
                 70px 100%, 0 calc(100% - 70px));
        clip-path:
              polygon(0 0, calc(100% - 250px) 0%,  calc(100% - 250px) 4px,  
                4px 4px, 4px calc(100% - 70px), 70px calc(100% - 4px),
                 calc(100% - 4px) calc(100% - 4px),  calc(100% - 4px)  4px , 
                 calc(100% - 100px) 4px, calc(100% - 100px) 0%,100% 0%, 
                 100% 100%,
                 70px 100%, 0 calc(100% - 70px));
                
    }
    /* 左下角  直角三角形 */
    .bkml-leftBottom{
        position: absolute;
        width: 0px;
        height: 0px;
        
        bottom: 0px;
        left: 0px;
         
        border-color: #014F83 transparent;
        border-width: 0px 56px 56px 00px;
        border-style: solid;
     
    }
        </style>
    </head>
    <body>
        <div class="mcontainer-top">
            <div class="m-top-center">
                <div class="m-top-center-tixing">这是个梯形</div>
            </div>
        </div>
       <div class="mcontainer-middle ">
            <div class="bkml-bottom"><!-- 边框，内部不能有内容 --></div> 
            <div class="bkml-top"> <!--内容写在这个div中-->
                hello
            </div>
            <div class="bkml-leftBottom"><!-- 左下角  直角三角形 --></div>
        </div>
            
    </body>
    </html>
    