<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            margin: 50px auto;
            border-spacing: 0;
            border-collapse: separate;
        }
        
        table th {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: #000000;
            color: white;
        }
        
        table td {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        
        table tr th:first-child,
        table tr td:first-child {
            border-left: 2px solid #000;
        }
        
        table tr th:last-child,
        table tr td:last-child {
            border-right: 2px solid #000;
        }
        
        table tr th:nth-child(2),
        table tr td:nth-child(2) {
            border-left: 1px solid #ECECEC;
            border-right: 1px solid #ECECEC;
        }
        
        table tr td {
            border-bottom: 2px solid #000000;
            /* 给tbody各列设置下边框 */
        }
        
        table tr:last-child td {
            border-bottom: 2px solid #000000;
            /* 给tbody各列设置下边框 */
        }
        
        table tr:first-child th:first-child {
            border-top-left-radius: 10px;
            /* 设置table左上圆角 */
        }
        
        table tr:first-child th:last-child {
            border-top-right-radius: 10px;
            /* 设置table右上圆角 */
        }
        
        table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
            /* 设置table左下圆角 */
        }
        
        table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
            /* 设置table右下圆角 */
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>1-1</th>
                <th>1-2</th>
                <th>1-3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
            </tr>
            <tr>
                <td>4-1</td>
                <td>4-2</td>
                <td>4-3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>