<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>默认隐藏，hover 显示</title>
  <style>
    .qxx-hide-scrollbar {
      flex: 1;
      height: 50vh;
      padding-left: 10px;
      border: 1px solid #ccc;
      overflow-y: hidden;
    }

    .qxx-hide-scrollbar:hover {
      overflow-y: auto;
    }

    .small {
      height: 3000px;
    }

    .scrollbar::-webkit-scrollbar {
      width: 4px;
    }

    .scrollbar::-webkit-scrollbar-track-piece {
      background-color: #fff;
    }

    /* 滚动条的内层滑轨背景颜色 */
    .scrollbar::-webkit-scrollbar-track {
      background-color: #fff;
    }

    /* 滚动条的外层滑轨背景颜色 */
    .scrollbar::-webkit-scrollbar-thumb {
      background-color: #333;
      border-radius: 4px;
    }

    /* 滚动条的内层滑块颜色 */
    .scrollbar::-webkit-scrollbar-button {
      background-color: #fff;
      display: none;
    }
    /* 滑轨两头的监听按钮颜色 */
  </style>
</head>

<body>
  <div style="display: flex">
    <div class="qxx-hide-scrollbar scrollbar">
      <div class="small">
        1. 默认隐藏滚动条栏
        <br>
        2. hover到该区域内，才显示滚动条
        <br>
        3. 取消hover就隐藏滚动条
      </div>
    </div>
    <div class="qxx-hide-scrollbar scrollbar">
      <div class="small">
        1. 默认隐藏滚动条栏
        <br>
        2. hover到该区域内，才显示滚动条
        <br>
        3. 取消hover就隐藏滚动条
      </div>
    </div>
  </div>
</body>

</html>